/* INITIAL SETUP */
* {margin: 0; padding: 0; border:0; box-sizing: border-box;}
html {scroll-behavior: smooth;}

/* ANIMATIONS */
@keyframes bg {0% {background-position: 50% 0%;} 15% {background-position: 10% 10%;} 25% {background-position: 0% 50%;} 50% {background-position: 100% 50%;} 65% {background-position: 85% 85%} 75% {background-position: 50% 100%} 100% {background-position: 50% 0%;}}

/* HEADER */
#header {
    display: grid;
    grid-template-columns: 200px auto 40px;
    grid-template-rows: 44px auto;
    padding-top: 5px;
}
.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    place-self: center end;
}
#menu_button, label {
    display: none;
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 20px;
    place-self: center start;
}
.menu_items {
    display: none;
    grid-column: 1/4;
    grid-row: 2/3;
    background: linear-gradient(156deg, rgba(255,86,114,1) 0%, rgba(255,127,148,1) 48%, rgba(255,36,72,1) 100%);
    background-size: 300% 300%; 
    animation: bg 15s ease-in-out infinite alternate-reverse;
    font-family: 'Questrial';
    font-size: 15px;
    font-weight: 100;
    line-height: 50px;
    padding: 0 16px;
    height: 0;
}
.menu_item {
    color: #ffffff;
    text-decoration: none;
}
.menu_item:hover, .fa-search:hover {
    text-decoration: line-through;
}
.fa-search {
    color: #ffffff;
    transform: translateY(5px);
    text-decoration: none;
}
#menu_button ~ .fa-times{
    display: none;
}
#menu_button:checked ~ .menu_items {
    display: flex;
    flex-direction: column;
    height: 290px;
}
#menu_button:checked ~ .fa-times {
    display: block;
    font-size: 25px;
}
#menu_button:checked ~ .fa-bars {
    display: none;
}

@media (min-width: 800px) {
    #header {
        display: flex;
        height: 80px;
        justify-content: space-around;
    }
    .logo {
        margin-left: 30px;
    }
    .menu_items {
        background: none;
        display: block;
        transform: translateY(10px);
    }
    .menu_item {
        color: rgb(112, 112, 112);
        font-family: "Questrial";
        font-size: 16px;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .menu_item:hover {
        color: #ffffff;
        background-color: rgb(255, 86, 114); 
        text-decoration: none;
    }
    #menu_button, label {
        visibility: hidden;
    }
    .fa-search {
        font-size: 15px;
        color: rgb(112, 112, 112);
        transform: translateY(1px);
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .fa-search:hover {
        color: #ffffff;
        background-color: rgb(255, 86, 114);
        text-decoration: none;
    }
}

/* LANDING */
#landing {
    text-align: center;
    width: 100%;
    height: 400px;
    color: #ffffff;
    background-image: url(/images/banner_bg_mobile.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
#landing::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(255, 86, 114, 0.4);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
}
.banner_title {
    font-family: "Montserrat";
    text-align: center;
    padding-top: 65px;
    width: 300px;
    margin: 0 auto;
    letter-spacing: 10px;
    position: relative;
    z-index: 999;
}
.banner_text {
    font-family: "Questrial";
    text-align: center;
    padding-top: 35px;
    max-width: 550px;
    margin: 0 auto;
    letter-spacing: 3px;
    position: relative;
    z-index: 999;
}
.banner_button {
    width: 150px;
    height: 35px;
    margin-top: 40px;
    font-family: "Questrial";
    font-size: 10px;
    font-weight: 700;
    color: rgb(255, 87, 115);
    cursor: pointer;
    position: relative;
    z-index: 999;
}
.banner_button:hover {
    transform: scale(1.07);
    transition: 300ms;
}

@media (min-width: 800px) {
    #landing {
        height: 750px;
        background-image: url(/images/banner_bg_desktop.jpg);
    }
    .banner_title {
        width: auto;
        padding-top: 270px;
    }
    .banner_button {
        margin-top: 55px;
    }
}

/* NAVIGATION */
#navigation {
    text-align: center;
    padding-bottom: 50px;
}
.nav_menu_items {
    font-family: 'Questrial';
    font-size: 20px;
    font-weight: 100;
    line-height: 50px;
}
.nav_menu_item {
    color: rgb(112, 112, 112);
    font-family: "Questrial";
    font-size: 16px;
    padding: 10px 20px;
    text-decoration: none;
}
.nav_menu_item:hover {
    color: #ffffff;
    background-color: rgb(255, 86, 114); 
    text-decoration: none;
}
.fa-th-large, .fa-align-justify {
    color: rgb(255, 86, 114);
    padding: 30px 10px;
}

@media (min-width: 800px) {
    .nav_menu_items {
        padding-bottom: 10px;
    }
    .fa-th-large, .fa-align-justify {
        padding: 50px 10px;
    }
}

/* PORTFOLIO */
#portfolio {
    width: 293px;
    text-align: center;
    margin: 0 auto;
}
.portfolio_grid {
    display: grid;
    grid-template-columns: 293px;
    grid-gap: 10px;
}
.portfolio_image_container > img {
    width: 293px;
    height: 300px;
    object-fit: cover;
}
.portfolio_button {
    background-color: rgb(255, 86, 114);
    width: 150px;
    height: 35px;
    font-family: "Questrial";
    color: rgb(255, 255, 255);
    font-size: 12px;
    letter-spacing: 2px;
    margin-top: 30px;
}
.portfolio_image_marco {
    display: none;
    position: absolute;
    z-index: 1;
    width: 284px;
    height: 290px;
    margin: 5px;
    background-color: rgb(255, 86, 114);
    color: #FFFFFF;
    text-align: center;
}
.portfolio_image_marco_title {
    font-family: "Montserrat";
    font-size: 17px;
    letter-spacing: 3px;
    padding-top: 110px;
}
hr {
    width: 100px; 
    text-align: center; 
    color: #FFFFFF;
}
.portfolio_image_marco_txt {
    padding-top: 2px;
    padding-left: 5px;
    font-family: "Questrial";
    font-weight: 100;
    font-size: 13px;
    letter-spacing: 3px;
    padding-top: 30px;
}
.portfolio_button:hover {
    transform: scale(1.07);
    transition: 300ms;
}

@media (min-width: 600px) {
    #portfolio {
        width: 600px;
    }
    .portfolio_grid {
        grid-template-columns: 293px 293px;
    }
    #last {
        display: none;
    }
}

@media (min-width: 900px) {
    #portfolio {
        width: 900px;
    }
    .portfolio_grid {
        grid-template-columns: 293px 293px 293px;
    }
    #last {
        display: block;
    }
}

/* FOOTER */
#footer {
    padding: 70px 0px 30px;
    text-align: center;
    font-family: "Questrial";
    color: rgb(195, 208, 216);
}
.fa-facebook-f, .fa-twitter, .fa-dribbble, .fa-google-plus-g, .fa-youtube {
    text-decoration: none;
    color: rgb(194, 207, 215);
    padding: 40px 10px;
}